<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>项目详情</title>
  <link rel="stylesheet" href="./css/maindetail.css">
</head>
<body>
 <div class="warp clearfix">
    <div class="headbar">
      <span><img src="./img/2_03.png"></span>
      <h1>项目详情</h1>
      <div class="png"><img src="./img/dachuang_03.png"></div>
    </div>
    <div class="dwarp clearfix">
      <div class="dinside">
        <div class="projectName"><i>项目名称：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="teamLeader"><i>项目负责人：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="teacher"><i>指导教师：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="brief"><i>项目简介：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好
        你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="college"><i>所在院校：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="subject"><i>所属科目：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="timeRange"><i>项目时间：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="laboratory"><i>实验室：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="property"><i>项目性质：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="origin"><i>项目起源：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="members"><i>项目成员：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
        <div class="desc"><i>项目描述：</i><p>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</p></div>
      </div>
    </div>
    <div class="btn clearfix">
      <button class="btn1">不通过</button>
      <button class="btn2">通过</button>
    </div>
    <div class="footer clearfix">
        <p>Copyright &copy;东农助手</p>
    </div>
  </div>
</body>
</html>
